# bio

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/biodata/: ListSiswaActivity.java  MainActivity.java  TambahKelasActivity.java  TambahSiswaActivity.java  UpdateKelasActivity.java
app/src/main/res/layout/: activity_list_siswa.xml  activity_main.xml  activity_tambah_kelas.xml  activity_tambah_siswa.xml
gradle/wrapper/: gradle-wrapper.properties
