terapkan plugin : ' com.android.aplikasi '

android {
    compileOptions {
        sourceCompatibility JavaVersion . VERSION_1_8
        targetCompatibility JavaVersion . VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion " 29.0.3 "
    defaultConfig {
        applicationId " com.riyan9977.biodatasiswa "
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName " 1.0 "
        testInstrumentationRunner " androidx.test.runner.AndroidJUnitRunner "
    }
    buildTypes {
        lepaskan {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ( ' proguard-android- optim.txt ' ), ' proguard-rules.pro '
        }
    }
}

dependensi {
    implementasi fileTree ( dir : ' libs ' , termasuk : [ ' * .jar ' ])
    implementasi ' androidx.appcompat: appcompat: 1.1.0 '
    implementasi ' androidx.cardview: cardview: 1.0.0 '
    implementasi ' androidx.recyclerview: recyclerview: 1.1.0 '
    implementasi ' androidx.constraintlayout: constraintlayout: 1.1.3 '
    testImplementation ' junit: junit: 4.13 '
    androidTestImplementation ' androidx.test: runner: 1.2.0 '
    androidTestImplementation ' androidx.test.espresso: espresso-core: 3.2.0 '

    // pustaka materi google
    implementasi ' com.google.android.material: material: 1.1.0 '

    // Ruang Perpustakaan
    implementasi ' android.arch.persistence.room:runtime:.2.3 '
    annotationProcessor ' android.arch.persistence.room:compiler:.2.3 '

    // toolbar arc perpustakaan
    implementasi ' com.massivedisaster.widget: arctoolbarview: 0.0.1 '

    // TextDrawable
    implementasi ' com.amulyakhare: com.amulyakhare.textdrawable: 1.0.1 '

    // ButterKnife
    implementasi ' com.jakewharton: butterknife: 10.2.1 '
    annotationProcessor ' com.jakewharton: butterknife-compiler: 10.2.1 '
